<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>5RobotsAWeek</title>

        <style>
        body{
            background-color:rgb(0,0,0);
        }
        .main{
            background-color:rgb(237, 157, 38);
            margin-left:0vw;
            width:75vw;
            /*height:100vh;*/
            padding-top:-12vh;

        }
        #header{
            margin-top:-5vh;
            padding-top:5vh;
            padding-left:2vw;
            font-size: 20vh;
        }
        .links{
            width:15vw;
            height:90vh;
            display:table-cell;
        }
        #places{
            color:orange;
            text-align:center;
            font-size: 14vh;
        }

        </style>
    </head>
    <body>
    <div style = "display:table">
        <div style = "display:table-row;">
          <div class = "links">
             <p id = "places">
                <br><br><em>Home</em><br><br>See All<br><br> About
            </p>
          </div>

          <div class = "main">
            <h1 id="header"style="font-family:helvetica">5RobotsAWeek</h1>
          </div>
        </div>
    </div>


    </body>
</html>
